concept:hallwayitem:view_equivalent	generalizations	concept:hallwayitem	739	0.9438414821844617	MBL-Iter%3A739-2013%2F06%2F09-04%3A03%3A09-From+ErrorBasedIntegrator+%28CPL%28view_equivalent%2Challwayitem%29%29	"view equivalent" 		view equivalent		 concept:hallwayitem	 concept:householditem	%5BCPL-Iter%3A694-2013%2F02%2F06-10%3A17%3A27-%3Ctoken%3Dview_equivalent%2Challwayitem%3E-content+point+of+_%091%09energetic+point+of+_%091%09religious+point+of+_%091%09consumers+point+of+_%091%09legal+point+of+_%091%5D

concept:language:english_language_equivalent	generalizations	concept:language	976	0.9636514215813821	MBL-Iter%3A976-2016%2F02%2F08-00%3A41%3A02-From+ErrorBasedIntegrator+%28CPL%28english_language_equivalent%2Clanguage%29%2C+CMC%28english_language_equivalent%2Clanguage%29%29	"English language equivalent" 		English language equivalent		 concept:language	 concept:abstractthing	%5BCPL-Iter%3A974-2016%2F01%2F26-23%3A02%3A05-%3Ctoken%3Denglish_language_equivalent%2Clanguage%3E-good+command+of+_%091%09sufficient+command+of+_%091%2C+CMC-Iter%3A976-2016%2F02%2F04-13%3A29%3A13-%3Ctoken%3Denglish_language_equivalent%2Clanguage%3E-PREFIX%3Dlangu%091.47055%09PREFIX%3Dlang%091.21853%09SUFFIX%3Dsh%090.95476%09SUFFIX%3Dish%090.91165%09SUFFIX%3Dguage%090.77298%09SUFFIX%3Duage%090.77298%09PREFIX%3Dla%090.75765%09POS%3DNN%09-0.95722%09CHARS%09-1.24794%09WORDS%09-4.04616%5D

concept:victim:full_time_equivalent_students	generalizations	concept:victim	971	0.9990508908513596	MBL-Iter%3A971-2016%2F01%2F17-07%3A48%3A29-From+ErrorBasedIntegrator+%28CPL%28full_time_equivalent_students%2Cvictim%29%2C+CMC%28full_time_equivalent_students%2Cvictim%29%29	"full-time equivalent students" 		full-time equivalent students		 concept:victim	 concept:abstractthing	%5BCPL-Iter%3A937-2015%2F07%2F05-02%3A44%3A14-%3Ctoken%3Dfull_time_equivalent_students%2Cvictim%3E-_+enrolled+for%091%09_+enrolled+during%091%09_+enrolled+in%099%2C+CMC-Iter%3A971-2016%2F01%2F13-20%3A52%3A15-%3Ctoken%3Dfull_time_equivalent_students%2Cvictim%3E-PREFIX%3Dstud%091.42478%09PREFIX%3Dstu%091.39962%09PREFIX%3Dstude%091.31262%09SUFFIX%3Ddents%091.17591%09SUFFIX%3Dnts%091.16460%09LASTPREFIX%3Dstude%091.00620%09SUFFIX%3Dents%090.69031%09WORDSHAPE%3Daaaa%09-0.97395%09CHARS%09-1.75106%09WORDS%09-2.82920%5D

concept:fungus:mushrooms_equivalents	generalizations	concept:fungus	302	0.9945627895753837	MBL-Iter%3A302-2011%2F06%2F18-15%3A01%3A32-From+ErrorBasedIntegrator+%28CMC%28mushrooms_equivalents%2Cfungus%29%2C+SEAL%28mushrooms_equivalents%2Cfungus%29%29	"mushrooms equivalents" 		mushrooms equivalents		 concept:fungus	 concept:item concept:species	%5BCMC-Iter%3A302-2011%2F06%2F18-02%3A38%3A41-%3Ctoken%3Dmushrooms_equivalents%2Cfungus%3E-PREFIX%3Dmushr%091.36860%09PREFIX%3Dmush%091.36858%09PREFIX%3Dmus%090.99481%09SUFFIX%3Drooms%090.95689%09PREFIX%3Dmu%090.86409%09SUFFIX%3Dooms%090.80786%09SUFFIX%3Doms%090.79544%09FULL_POS%3DNNS_NNS%09-0.39368%09FULL_WORDSHAPE%3Da_a%09-0.44205%09WORDS%09-2.24182%2C+SEAL-Iter%3A186-2011%2F01%2F10-17%3A45%3A29-%3Ctoken%3Dmushrooms_equivalents%2Cfungus%3E-From%3ACategory%3Afungus-using-KB+http%3A%2F%2Fbranfordross.com%2Fmoodle%2Fsth%2Fdns%2Fmushrooms91011.php%5D

concept:weapon:gas_equivalent	generalizations	concept:weapon	955	0.9999999935485814	MBL-Iter%3A955-2015%2F10%2F20-01%3A32%3A03-From+ErrorBasedIntegrator+%28CPL%28gas_equivalent%2Cweapon%29%2C+MBL%28%2C%29%29	"gas equivalent" 		gas equivalent		 concept:weapon	 concept:item concept:visualizableobject	%5BCPL-Iter%3A950-2015%2F09%2F23-07%3A36%3A20-%3Ctoken%3Dgas_equivalent%2Cweapon%3E-large+quantities+of+natural+_%091%09meters+of+natural+_%091%09gallon+of+_%0914%09sands+%2C+natural+_%091%09feet+of+natural+_%0966%09day+of+natural+_%091%09cubic+feet+of+natural+_%094%09quantities+of+natural+_%091%09amount+of+natural+_%094%2C+CMC-Iter%3A962-2015%2F12%2F05-10%3A41%3A58-%3Ctoken%3Dgas_equivalent%2Cweapon%3E-FIRST_WORD%3Dgas%092.29630%09PREFIX%3Dga%092.23535%09SUFFIX%3Das%091.98970%09SHORT_WORDSHAPE%3Da%091.19488%09WORDSHAPE%3Daaaaaaaaaa%090.28032%09WORDSHAPE%3Daaa%090.25088%09PREFIX%3Dequi%090.09831%09FULL_WORDSHAPE%3Da_a%09-0.41617%09CHARS%09-1.96379%09WORDS%09-2.06683%2C+MBL-Iter%3A960-2015%2F11%2F23-12%3A38%3A22-%3Ctoken%3D%3E-Promotion+of+concept%3Aweapon%3Agas_equivalent+concept%3Aweaponssuchasweapons+concept%3Aweapon%3Anuclear_missile%5D

concept:weapon:gas_equivalent	concept:weaponssuchasweapons	concept:weapon:nuclear_missile	960	0.9999993991734777	MBL-Iter%3A960-2015%2F11%2F23-12%3A38%3A22-From+ErrorBasedIntegrator+%28PRA%28gas_equivalent%2Cnuclear_missile%29%29	"gas equivalent" 	"nuclear missile" "nuclear_missile" 	gas equivalent	nuclear missile	 concept:weapon	 concept:weapon	%5BPRA-Iter%3A960-2015%2F11%2F10-12%3A36%3A31-%3Ctoken%3Dgas_equivalent%2Cnuclear_missile%3E-Y%7E_z-concept%3Acountry%7Especializations%2Cconcept%3Ainverseofweaponmadeincountry%094.12737%09Y%7E_z-concept%3Acountry%3Acountries%7Econcept%3Acountriessuchascountries%2Cconcept%3Alocationofitemexistence%093.83802%09Y%7E_z-concept%3Aweapon%3Anukes%7Econcept%3Arelatedto%093.50960%09Y%7E_z-concept%3Aagriculturalproduct%3Aflowers%7Econcept%3Aagriculturalproductcamefromcountry%2Cconcept%3Ainverseofweaponmadeincountry%091.82369%09Y%7E_z-concept%3Aweapon%7Especializations%2Cconcept%3Arelatedto%091.52088%5D

concept:weapon:gas_equivalents	generalizations	concept:weapon	961	0.9886181586481252	MBL-Iter%3A961-2015%2F12%2F04-16%3A20%3A46-From+ErrorBasedIntegrator+%28CPL%28gas_equivalents%2Cweapon%29%2C+CMC%28gas_equivalents%2Cweapon%29%29	"gas equivalents" 		gas equivalents		 concept:weapon	 concept:item concept:visualizableobject	%5BCPL-Iter%3A950-2015%2F09%2F23-07%3A36%3A20-%3Ctoken%3Dgas_equivalents%2Cweapon%3E-natural+gas+%2C+natural+_%091%09feet+of+natural+_%0910%09cubic+feet+of+natural+_%091%09gas+%2C+natural+_%091%09day+of+natural+_%091%2C+CMC-Iter%3A961-2015%2F11%2F24-10%3A35%3A07-%3Ctoken%3Dgas_equivalents%2Cweapon%3E-FIRST_WORD%3Dgas%092.29630%09PREFIX%3Dga%092.23535%09SUFFIX%3Das%091.98970%09SHORT_WORDSHAPE%3Da%091.19488%09WORDSHAPE%3Daaa%090.25088%09LASTSUFFIX%3Dts%090.21664%09SUFFIX%3Dts%090.18613%09FULL_WORDSHAPE%3Da_a%09-0.41617%09WORDS%09-2.06683%09CHARS%09-2.10406%5D

concept:mlconference:aid_equivalent	generalizations	concept:mlconference	667	0.9748718447262175	MBL-Iter%3A667-2012%2F12%2F11-21%3A59%3A16-From+ErrorBasedIntegrator+%28CPL%28aid_equivalent%2Cmlconference%29%2C+CMC%28aid_equivalent%2Cmlconference%29%29	"aid equivalent" 		aid equivalent		 concept:mlconference	 concept:conference	%5BCPL-Iter%3A664-2012%2F11%2F30-10%3A27%3A25-%3Ctoken%3Daid_equivalent%2Cmlconference%3E-students+receive+financial+_%091%09knowledge+of+first+_%091%09flows+of+international+_%091%2C+CMC-Iter%3A667-2012%2F12%2F08-11%3A44%3A34-%3Ctoken%3Daid_equivalent%2Cmlconference%3E-FIRST_WORD%3Daid%091.95232%09PREFIX%3Dai%091.73485%09SUFFIX%3Did%091.70771%09SHORT_WORDSHAPE%3Da%090.52718%09SUFFIX%3Dent%090.37737%09WORDSHAPE%3Daaa%090.34656%09SUFFIX%3Dnt%090.18519%09POS%3DNN%09-0.32969%09CHARS%09-0.97017%09WORDS%09-2.51789%5D

concept:perceptionevent:light_equivalent	generalizations	concept:perceptionevent	895	0.9042197514752993	MBL-Iter%3A895-2015%2F01%2F22-13%3A10%3A07-From+ErrorBasedIntegrator+%28CPL%28light_equivalent%2Cperceptionevent%29%29	"light equivalent" 		light equivalent		 concept:perceptionevent	 concept:abstractthing	%5BCPL-Iter%3A850-2014%2F06%2F25-22%3A04%3A09-%3Ctoken%3Dlight_equivalent%2Cperceptionevent%3E-street+against+_%091%09beam+of+_%091%09lamps+provide+_%091%09focused+beam+of+_%091%5D

concept:archaea:generic_equivalent_drugs	generalizations	concept:archaea	988	0.998084706494195	MBL-Iter%3A988-2016%2F04%2F05-18%3A22%3A07-From+ErrorBasedIntegrator+%28CPL%28generic_equivalent_drugs%2Carchaea%29%2C+CMC%28generic_equivalent_drugs%2Carchaea%29%29	"generic equivalent drugs" 		generic equivalent drugs		 concept:archaea	 concept:species	%5BCPL-Iter%3A986-2016%2F03%2F21-14%3A12%3A54-%3Ctoken%3Dgeneric_equivalent_drugs%2Carchaea%3E-_+have+the+same+active+ingredients%092%09_+contain+the+same+active+ingredients%091%2C+CMC-Iter%3A988-2016%2F04%2F02-02%3A41%3A52-%3Ctoken%3Dgeneric_equivalent_drugs%2Carchaea%3E-CHARS%094.40997%09PREFIX%3Ddru%091.05561%09PREFIX%3Ddr%090.84552%09LASTPREFIX%3Ddru%090.67419%09LASTPREFIX%3Ddr%090.51132%09SUFFIX%3Drugs%090.50879%09SUFFIX%3Dugs%090.50845%09WORDSHAPE%3Daaaaaaa%09-0.36986%09WORDSHAPE%3Daaaaa%09-0.69285%09WORDS%09-2.82158%5D

